# cloud-pic-backend

./: pom.xml
sql/: createTable_user.sql
src/main/java/com/f1sh/cloudpicbackend/: CloudPicBackendApplication.java
src/main/java/com/f1sh/cloudpicbackend/annotation/: AuthCheck.java
src/main/java/com/f1sh/cloudpicbackend/aop/: AuthInterceptor.java
src/main/java/com/f1sh/cloudpicbackend/common/: BaseResponse.java  DeleteRequest.java  LogUtils.java  PageRequest.java  ResultUtils.java
src/main/java/com/f1sh/cloudpicbackend/config/: CorsConfig.java  JsonConfig.java  MybatisPlusConfig.java
src/main/java/com/f1sh/cloudpicbackend/constant/: UserConstant.java
src/main/java/com/f1sh/cloudpicbackend/controller/: MainController.java  UserController.java
src/main/java/com/f1sh/cloudpicbackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  StateCode.java  StatusCode.java  ThrowUtils.java
src/main/java/com/f1sh/cloudpicbackend/mapper/: UserMapper.java
src/main/java/com/f1sh/cloudpicbackend/model/dto/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/f1sh/cloudpicbackend/model/entity/: User.java
src/main/java/com/f1sh/cloudpicbackend/model/enums/: UserRoleEnum.java
src/main/java/com/f1sh/cloudpicbackend/model/vo/: LoginUserVO.java  UserVO.java
src/main/java/com/f1sh/cloudpicbackend/service/: UserService.java
src/main/java/com/f1sh/cloudpicbackend/service/impl/: UserServiceImpl.java
src/test/java/com/f1sh/cloudpicbackend/: CloudPicBackendApplicationTests.java
